@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main: #ecf0f3;
    --red: #ff014f;
    --gray: #e5e5e5;
    --black: #3c3e41;
}
a{
    text-decoration: none;
    color: black;
}
.whole-bg{
    background-color: var(--main);
}
/* NAVBAR -------------- */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 38px;
    border-bottom: 2px solid var(--gray);
    width: 100vw;
}
.img-nav-bar{
    width: fit-content;
    display: flex;  
    align-items: center;
    gap: 10px;
}
.img-nav-bar img{
    border-radius: 50%;
    background-color: black;
    border: 2px solid gray;
}
.img-nav-bar p{
    text-transform: uppercase;
    font-weight: 600;

}
.nav-items{
    display: flex;
    gap: 2rem;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-links p{
    font-size: 14px;
}
.icons-navbar{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.icons-link a{
    background-color: var(--main);
    margin: 9px;
    padding: 12px 20px;
    border-radius: 50%;
    box-shadow: 3px 3px 16px 0px rgb(216, 213, 213) , -9px -9px 18px 0px white;
}
.icons-link a:hover{
    padding: 15px 20px;
}
.contact-navbar button{
    padding: 17px 19px;
    border-radius: 6px;
    background-color: var(--main);
    box-shadow: 3px 3px 16px 0px rgb(216, 213, 213) , -9px -9px 18px 0px white;
    border: none;
    color: var(--red);
    font-weight: medium;
    transition: all 0.3s;
    font-size: 14px;
}
.contact-navbar button:hover{
    transform: translateY(-4px);
    background: linear-gradient(45deg, purple ,var(--red));
    color: white;
}
.hamburger, .cancel-button{
    color: var(--red);
    background-color: var(--main);
    box-shadow: 3px 3px 16px 0px rgb(216, 213, 213) , -9px -9px 18px 0px white;
    border-radius: 50%;
    padding: 9px 15px;
    text-align: center;
    display: none;
}

@media screen and (max-width:1011px){
    .nav-links{
        display: none;
    }
    .hamburger{
        display: block;
    }
}
@media screen and (max-width:783px){
    .icons-link , .contact-navbar{
        display: none;
    }
}
/* BODY SECTON ----------------------- */
/* hero section */
.hero-section{
    padding-right: 2rem;
    padding-left:  2rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid var(--gray);
    padding-bottom: 5rem;
}
.first-hero-section{
    padding-top: 6rem;
    margin-bottom: 1.6rem;
}
.first-hero-section b{
    color: var(--red);
}
.first-hero-section p{
    font-size: 3.5rem;
    font-weight: 800;
    font-family: sans-serif;
}
.first-hero-section span{
    font-weight: 700;
}
.first-hero-section p:nth-child(1){
    margin-bottom: 1rem;
    font-size: 16px;
    font-weight: lighter;
    font-family: 'Montserrat', sans-serif;
}
.descriptions{
    margin-bottom: 8rem;
}
.descriptions p{
    max-width: 700px;
    line-height: 1.5;
}
.img-hero{
    padding-right: 3rem;
}
.img-hero img{
    margin-top: -2rem;
}
.skill-contact{
    display: flex;
    gap: 10rem;
}
.skill-contact p{
    margin-bottom: 2.2rem;
}
.skill-contact a{
    padding: 1.1rem 1.5rem;
    background-color: var(--main);
    box-shadow: 3px 3px 16px 0px rgb(216, 213, 213) , -9px -9px 18px 0px white;
    border-radius: 6px;
    transition: all 0.3s;
}
.skill-contact a:hover{
    background: linear-gradient(45deg, purple ,var(--red));
    color: white;
    transform: translateY(-5px);
}
.icons-hero p{
    background-color: var(--main);
    box-shadow: 3px 3px 16px 0px rgb(216, 213, 213) , -9px -9px 18px 0px white;
    padding: 4px;
    border-radius: 6px;
}
.icons-hero{
    display: flex;
    gap: 1.5rem;
}
.stick-down-to-up{
    position: fixed;
    bottom: 1rem;
    left: 2rem;
    font-weight: 300;
    box-shadow: 3px 3px 16px 0px rgb(216, 213, 213) , -9px -9px 18px 0px white;
    padding: 13px 15px;
    border-radius: 50%;
}
.stick-down-to-up a{
    color: var(--red);
}
@media screen and (max-width: 1195px){
    .hero-section{
        flex-direction: column;
        flex-direction: column-reverse;
        padding-right: 19px;
        padding-left: 19px;
    }
    .nav-bar{
        padding: 15px 19px;
    }
    .descriptions p{
        max-width: inherit;
    }
    .img-hero{
        text-align: center;

    }
    .img-hero img{
        width: 60%;
    }
}
@media screen and (max-width: 768px){
    .skill-contact{
        flex-direction: column;
        gap: 4rem;
    }
    .first-hero-section p{
        font-size: 2.5rem;
    }
}
@media screen and (max-width: 768px){
    .first-hero-section p{
        font-size: 1.5rem;
    }
}
/* FEATURES */
.features{
    padding-right: 2rem;
    padding-left:  2rem;
    padding-top: 6rem;
}
.first-features{
    margin-bottom: 4rem;
}
.first-features p{
    color: var(--red);
    margin-bottom: 1.2rem;
}
.first-features h1{
    color: var(--black);
    font-size: 4rem;
    font-weight: 600;
    font-family: sans-serif;
}
.grid-features{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}
.each-feature{
    background-color: var(--main);
    box-shadow: 3px 3px 16px 0px rgb(216, 213, 213) , -9px -9px 18px 0px white;
    padding: 3rem;
    padding-top: 3.5rem;
    border-radius: 9px;
    transition: all 0.3s;
}

.svg-feature{
    margin-bottom: 1.5rem;
    color: var(--red);
}
.heading-feature{
    margin-bottom: 1.5rem;
    letter-spacing: 1px;
}

.text-feature{
    line-height: 1.5;
    color: #222222;
}
.each-feature:hover{
    background: linear-gradient(45deg, purple ,var(--red));
    padding-top: 2.5rem;
}
.each-feature:hover .heading-feature{
    color: white;
}
.each-feature:hover .svg-feature{
    color: white;
}
.each-feature:hover .text-feature{
    color: white;
}
.features{
    border-bottom: 2px solid var(--gray);
    padding-bottom: 5rem;
}
@media screen and (max-width:1168px){
    .grid-features{
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width:792px){
    .grid-features{
        grid-template-columns: auto;
    }
    .features{
        padding-left: 19px;
        padding-right: 19px;
    }
    .each-feature{
        padding: 1.5rem;
        padding-bottom: 2rem;
    }
}
@media screen and (max-width:572px){
    .first-features{
        text-align: center;
    }
    .first-features h1{
        font-size: 45px;
    }
}
/* portfolio */
.portfolio{
    padding-right: 2rem;
    padding-left:  2rem;
    padding-top: 6rem;
}
.grid-portfolio{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}
.each-portfolio{
    background-color: var(--main);
    box-shadow: 3px 3px 16px 0px rgb(216, 213, 213) , -9px -9px 18px 0px white;
    padding: 1.5rem;
    border-radius: 6px;
}
.img-portfolio{
    margin-bottom: 2rem;
}
.img-portfolio img{
    border-radius: 18px;
}
.heading-portfolio{
    text-align: center;
    margin-bottom: 4rem;
}
.heading-portfolio p{
    color: var(--red);
    margin-bottom: 1.5rem;
}
.heading-portfolio h1{
    color: var(--black);
    font-size: 4rem;
    font-weight: 600;
    font-family: sans-serif;
}
.external-link{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    align-items: center;
}
.likes{
    display: flex;
    align-items: center;
    gap: 4px;
    width: fit-content;
    padding: 8px;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.3s;
    cursor: pointer;
}
.likes:hover{
    background-color: rgb(190, 185, 185);
}
.external-main{
    font-size: 14px;
    color: var(--red);
}

.portfolio-text p{
    font-size: 25px;
    font-weight: 600;
    line-height: 1.5;
}
.portfolio-text span{
    opacity: 0;
    transition: all 0.3s;
}
.portfolio-text:hover span{
    opacity: 1;
}
.portfolio-text a:hover{
    color: var(--red);
}
.img-portfolio img{
    transition: all 0.3s;
}
.img-portfolio img:hover{
    transform: scale(1.1);
}
.img-portfolio{
    overflow: hidden;
}
@media screen and (max-width:1342px){
    .grid-portfolio{
        grid-template-columns: auto auto;
    }
    .img-portfolio img{
        width: 100%;
    }
}
@media screen and (max-width:1019px){
    .grid-portfolio{
        grid-template-columns: auto;
    }
    .img-portfolio img{
        height: 100%;
    }
    .portfolio{
        padding-left: 19px;
        padding-right: 19px;
    }
}
@media screen and (max-width:768px){
    .heading-portfolio h1{
        font-size: 2.5rem;
    }
}
@media screen and (max-width:444px){
    .portfolio-text p{
        font-size: 18px;
    }
}


/* random classes for js */
.show{
    display: block !important;
}
.hide{
    display: none;
}